# Magazin

./: App.xaml.cs  AppDbContext.cs  Avtoriz.xaml  Avtoriz.xaml.cs  Katzlog.xaml  Katzlog.xaml.cs  Korzina.xaml  Korzina.xaml.cs  Lk.xaml  Lk.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Praktika1.csproj  Praktika1.sln  Product.cs  ProductsList.xaml  ProductsList.xaml.cs  Registr.xaml  Registr.xaml.cs  Tovar.xaml  Tovar.xaml.cs  User.cs  UserData.cs
Migrations/: 20240217111955_Initial.Designer.cs  20240217111955_Initial.cs  20240225163830_Initial.Designer.cs  20240225163830_Initial.cs  AppDbContextModelSnapshot.cs
