

FC:\Users\kirap\OneDrive\Документы\учеба\Литвинов\практика\Praktika1\Avtoriz.xaml;;
FC:\Users\kirap\OneDrive\Документы\учеба\Литвинов\практика\Praktika1\Katzlog.xaml;;
FC:\Users\kirap\OneDrive\Документы\учеба\Литвинов\практика\Praktika1\Korzina.xaml;;
FC:\Users\kirap\OneDrive\Документы\учеба\Литвинов\практика\Praktika1\Lk.xaml;;
FC:\Users\kirap\OneDrive\Документы\учеба\Литвинов\практика\Praktika1\MainWindow.xaml;;
FC:\Users\kirap\OneDrive\Документы\учеба\Литвинов\практика\Praktika1\ProductsList.xaml;;
FC:\Users\kirap\OneDrive\Документы\учеба\Литвинов\практика\Praktika1\Registr.xaml;;
FC:\Users\kirap\OneDrive\Документы\учеба\Литвинов\практика\Praktika1\Tovar.xaml;;

